.card-compile-wrapper {
  width: 100%;
  margin-top: 2em;
}

.card-compile-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
}
